FQDNLookup false
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/types.db"
Interval 5
#Timeout 2
#ReadThreads 5

LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin ethstat
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin write_graphite
LoadPlugin tail

<Plugin df>
	ReportReserved false
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>


<Plugin write_graphite>
	<Carbon>
		Host "${MONITORING_HOST}"
		Port "2003"
		Protocol "tcp"
		StoreRates true
		EscapeCharacter "_"
	</Carbon>
</Plugin>

Include "/etc/collectd/collectd.conf.d/*.conf"
