FQDNLookup false
TypesDB "/usr/share/collectd/types.db"
Interval 5
#Timeout 2
#ReadThreads 5

LoadPlugin df
LoadPlugin disk
LoadPlugin exec
LoadPlugin load
LoadPlugin memory
LoadPlugin write_graphite

<Plugin df>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin disk>
    Disk "dm-1"
    Disk "/^sd(a|b|c|d)$/"
    IgnoreSelected false
</Plugin>

<Plugin write_graphite>
	<Carbon>
		Host "${MONITORING_HOST}"
		Port "2003"
		Protocol "tcp"
		StoreRates true
		EscapeCharacter "_"
	</Carbon>
</Plugin>

Include "/etc/collectd/collectd.conf.d/*.conf"
